<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
    <style>
        h1 {
            width: 700px;
            border: thick double black;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: x-large;
            padding: .5em;
            color: darkgreen;
            background-image: url("border.png");
            background-size: contain;
            margin-top: 0;
        }

        .dtable {
            display: table;
        }

        .drow {
            display: table-row;
        }

        .dcell {
            display: table-cell;
            padding: 10px;
        }

        .dcell > * {
            vertical-align: middle
        }

        input {
            width: 2em;
            text-align: right;
            border: thin solid black;
            padding: 2px;
        }

        label {
            width: 5em;
            padding-left: .5em;
            display: inline-block;
        }

        #buttonDiv {
            text-align: center;
        }

        #oblock {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }
    </style>
    <title>Title</title>
</head>
<body>
<h1 id="mainheader">Jacqui's Flower Shop</h1>
<form method="post">
    <div id="oblock">
        <div class="dtable">
            <div class="drow">
                <div class="dcell">
                    <img src="aster.png"/><label for="aster">Aster:</label>
                    <input name="aster" value="0" required>
                </div>
                <div class="dcell">
                    <img src="daffodil.png"/><label for="daffodil">Daffodil:</label>
                    <input name="daffodil" value="0" required>
                </div>
                <div class="dcell">
                    <img src="rose.png"/><label for="rose">Rose:</label>
                    <input name="rose" value="0" required>
                </div>
            </div>
            <div class="drow">
                <div class="dcell">
                    <img src="peony.png"/><label for="peony">Peony:</label>
                    <input name="peony" value="0" required>
                </div>
                <div class="dcell">
                    <img src="primula.png"/><label for="primula">Primula:</label>
                    <input name="primula" value="0" required>
                </div>
                <div class="dcell">
                    <img src="snowdrop.png"/><label for="snowdrop">Snowdrop:</label>
                    <input name="snowdrop" value="0" required>
                </div>
            </div>
        </div>
    </div>
    <div id="buttonDiv">
        <button class="btn btn-primary" type="submit">Place Order</button>
    </div>
</form>
<h2 id="bottom">Bottom</h2>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script>
    $(function () {
        $('#bottom').css("color","red");
    })
</script>
</body>
</html>